In [15]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/exchange-rates-from-1975-to-2022/Exchange Rates from 1975-2022.csv

<h1>Importing Required Libraries</h1>

In [46]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [17]:
df = pd.read_csv('/kaggle/input/exchange-rates-from-1975-to-2022/Exchange Rates from 1975-2022.csv')

In [18]:
df

,Table 340-46001 : Exchange Rates,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,,Australian Dollar,Canadian Dollar,Chinese Renminbi,Euro (1),Indian Rupee,Indonesian Rupiah,Japanese Yen,Korean Won,Malaysian Ringgit,New Taiwan Dollar,Philippine Peso,Pound Sterling,Singapore Dollar,South African Rand,Swiss Franc,Thai Baht,US Dollar
2,NaN,NaN,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency
3,Year,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1975,NaN,6.47,4.86,2.6657,N.A.,N.A.,N.A.,0.0167,0.0098,N.A.,0.130,N.A.,10.90,2.08,N.A.,1.91,N.A.,4.939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
638,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
639,Source:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
640,"Trade Analysis Section,Census and Statistics D...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
641,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
642,"Release Date: 1 June, 2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<h1>Cleaning Dataset</h1>

In [19]:
#Removing row - index :0 because it is empty
df = df.loc[1:]
df

,Table 340-46001 : Exchange Rates,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
1,,,Australian Dollar,Canadian Dollar,Chinese Renminbi,Euro (1),Indian Rupee,Indonesian Rupiah,Japanese Yen,Korean Won,Malaysian Ringgit,New Taiwan Dollar,Philippine Peso,Pound Sterling,Singapore Dollar,South African Rand,Swiss Franc,Thai Baht,US Dollar
2,NaN,NaN,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency
3,Year,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1975,NaN,6.47,4.86,2.6657,N.A.,N.A.,N.A.,0.0167,0.0098,N.A.,0.130,N.A.,10.90,2.08,N.A.,1.91,N.A.,4.939
5,1976,NaN,6.00,4.98,2.5401,N.A.,N.A.,N.A.,0.0165,0.0099,N.A.,0.129,N.A.,8.86,1.99,N.A.,1.96,N.A.,4.904
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
638,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
639,Source:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
640,"Trade Analysis Section,Census and Statistics D...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
641,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
642,"Release Date: 1 June, 2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#Columns name are here at row-index: 1, so setting name of columns
df.columns = df.loc[1]
df

1,,,Australian Dollar,Canadian Dollar,Chinese Renminbi,Euro (1),Indian Rupee,Indonesian Rupiah,Japanese Yen,Korean Won,Malaysian Ringgit,New Taiwan Dollar,Philippine Peso,Pound Sterling,Singapore Dollar,South African Rand,Swiss Franc,Thai Baht,US Dollar
1,,,Australian Dollar,Canadian Dollar,Chinese Renminbi,Euro (1),Indian Rupee,Indonesian Rupiah,Japanese Yen,Korean Won,Malaysian Ringgit,New Taiwan Dollar,Philippine Peso,Pound Sterling,Singapore Dollar,South African Rand,Swiss Franc,Thai Baht,US Dollar
2,NaN,NaN,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency,HK dollar per unit of foreign currency
3,Year,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1975,NaN,6.47,4.86,2.6657,N.A.,N.A.,N.A.,0.0167,0.0098,N.A.,0.130,N.A.,10.90,2.08,N.A.,1.91,N.A.,4.939
5,1976,NaN,6.00,4.98,2.5401,N.A.,N.A.,N.A.,0.0165,0.0099,N.A.,0.129,N.A.,8.86,1.99,N.A.,1.96,N.A.,4.904
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
638,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
639,Source:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
640,"Trade Analysis Section,Census and Statistics D...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
641,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
642,"Release Date: 1 June, 2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Now, we have no need of row-index-1 and row-index-2, so we are removing them
df = df.loc[3:]
df

1,,,Australian Dollar,Canadian Dollar,Chinese Renminbi,Euro (1),Indian Rupee,Indonesian Rupiah,Japanese Yen,Korean Won,Malaysian Ringgit,New Taiwan Dollar,Philippine Peso,Pound Sterling,Singapore Dollar,South African Rand,Swiss Franc,Thai Baht,US Dollar
3,Year,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1975,NaN,6.47,4.86,2.6657,N.A.,N.A.,N.A.,0.0167,0.0098,N.A.,0.130,N.A.,10.90,2.08,N.A.,1.91,N.A.,4.939
5,1976,NaN,6.00,4.98,2.5401,N.A.,N.A.,N.A.,0.0165,0.0099,N.A.,0.129,N.A.,8.86,1.99,N.A.,1.96,N.A.,4.904
6,1977,NaN,5.16,4.39,2.5131,N.A.,N.A.,N.A.,0.0174,0.0096,N.A.,0.123,N.A.,8.14,1.91,N.A.,1.95,N.A.,4.662
7,1978,NaN,5.36,4.11,2.7681,N.A.,N.A.,N.A.,0.0225,0.0096,N.A.,0.126,N.A.,9.00,2.06,N.A.,2.65,N.A.,4.685
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
638,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
639,Source:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
640,"Trade Analysis Section,Census and Statistics D...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
641,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
642,"Release Date: 1 June, 2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#Checking data at last rows , using row-index
df.loc[630:]

1,,,Australian Dollar,Canadian Dollar,Chinese Renminbi,Euro (1),Indian Rupee,Indonesian Rupiah,Japanese Yen,Korean Won,Malaysian Ringgit,New Taiwan Dollar,Philippine Peso,Pound Sterling,Singapore Dollar,South African Rand,Swiss Franc,Thai Baht,US Dollar
630,2023,Mar,5.25,5.74,1.1377,8.40,0.095,0.0005,0.0587,0.0060,1.76,0.260,0.146,9.53,5.86,0.43,8.48,0.228,7.850
631,2023,Apr,5.25,5.82,1.1387,8.61,0.096,0.0005,0.0587,0.0059,1.77,0.263,0.145,9.77,5.89,0.43,8.74,0.229,7.851
632,2023,May,5.21,5.80,1.1198,8.52,0.095,0.0005,0.0572,0.0059,1.74,0.263,0.145,9.78,5.85,0.41,8.74,0.230,7.837
633,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
634,Note(s):,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
635,Figures are the averages of the daily closing ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
636,1 Euro is a unified currency of 19 European Un...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
637,N.A. Not available,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
638,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
639,Source:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
640,"Trade Analysis Section,Census and Statistics D...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
641,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
642,"Release Date: 1 June, 2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
#Cleaning Data at last rows
df = df.loc[:632]
df

1,,,Australian Dollar,Canadian Dollar,Chinese Renminbi,Euro (1),Indian Rupee,Indonesian Rupiah,Japanese Yen,Korean Won,Malaysian Ringgit,New Taiwan Dollar,Philippine Peso,Pound Sterling,Singapore Dollar,South African Rand,Swiss Franc,Thai Baht,US Dollar
3,Year,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1975,NaN,6.47,4.86,2.6657,N.A.,N.A.,N.A.,0.0167,0.0098,N.A.,0.130,N.A.,10.90,2.08,N.A.,1.91,N.A.,4.939
5,1976,NaN,6.00,4.98,2.5401,N.A.,N.A.,N.A.,0.0165,0.0099,N.A.,0.129,N.A.,8.86,1.99,N.A.,1.96,N.A.,4.904
6,1977,NaN,5.16,4.39,2.5131,N.A.,N.A.,N.A.,0.0174,0.0096,N.A.,0.123,N.A.,8.14,1.91,N.A.,1.95,N.A.,4.662
7,1978,NaN,5.36,4.11,2.7681,N.A.,N.A.,N.A.,0.0225,0.0096,N.A.,0.126,N.A.,9.00,2.06,N.A.,2.65,N.A.,4.685
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
628,2023,Jan,5.43,5.82,1.1523,8.42,0.096,0.0005,0.0600,0.0063,1.81,0.259,0.145,9.55,5.90,0.46,8.46,0.236,7.820
629,2023,Feb,5.42,5.84,1.1459,8.40,0.095,0.0005,0.0590,0.0061,1.80,0.262,0.146,9.48,5.89,0.44,8.48,0.231,7.848
630,2023,Mar,5.25,5.74,1.1377,8.40,0.095,0.0005,0.0587,0.0060,1.76,0.260,0.146,9.53,5.86,0.43,8.48,0.228,7.850
631,2023,Apr,5.25,5.82,1.1387,8.61,0.096,0.0005,0.0587,0.0059,1.77,0.263,0.145,9.77,5.89,0.43,8.74,0.229,7.851
632,2023,May,5.21,5.80,1.1198,8.52,0.095,0.0005,0.0572,0.0059,1.74,0.263,0.145,9.78,5.85,0.41,8.74,0.230,7.837

In [24]:
#Upadating Columns Name
l = list(df.columns)
l.pop(0)
l.pop(0)
l.insert(0,'Month')
l.insert(0,'Year')
print(l)

['Year', 'Month', 'Australian Dollar', 'Canadian Dollar', 'Chinese Renminbi', 'Euro (1)', 'Indian Rupee', 'Indonesian Rupiah', 'Japanese Yen', 'Korean Won', 'Malaysian Ringgit', 'New Taiwan Dollar', 'Philippine Peso', 'Pound Sterling', 'Singapore Dollar', 'South African Rand', 'Swiss Franc', 'Thai Baht', 'US Dollar']

In [25]:
#Setting Columns
df.columns = l
df

,Year,Month,Australian Dollar,Canadian Dollar,Chinese Renminbi,Euro (1),Indian Rupee,Indonesian Rupiah,Japanese Yen,Korean Won,Malaysian Ringgit,New Taiwan Dollar,Philippine Peso,Pound Sterling,Singapore Dollar,South African Rand,Swiss Franc,Thai Baht,US Dollar
3,Year,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1975,NaN,6.47,4.86,2.6657,N.A.,N.A.,N.A.,0.0167,0.0098,N.A.,0.130,N.A.,10.90,2.08,N.A.,1.91,N.A.,4.939
5,1976,NaN,6.00,4.98,2.5401,N.A.,N.A.,N.A.,0.0165,0.0099,N.A.,0.129,N.A.,8.86,1.99,N.A.,1.96,N.A.,4.904
6,1977,NaN,5.16,4.39,2.5131,N.A.,N.A.,N.A.,0.0174,0.0096,N.A.,0.123,N.A.,8.14,1.91,N.A.,1.95,N.A.,4.662
7,1978,NaN,5.36,4.11,2.7681,N.A.,N.A.,N.A.,0.0225,0.0096,N.A.,0.126,N.A.,9.00,2.06,N.A.,2.65,N.A.,4.685
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
628,2023,Jan,5.43,5.82,1.1523,8.42,0.096,0.0005,0.0600,0.0063,1.81,0.259,0.145,9.55,5.90,0.46,8.46,0.236,7.820
629,2023,Feb,5.42,5.84,1.1459,8.40,0.095,0.0005,0.0590,0.0061,1.80,0.262,0.146,9.48,5.89,0.44,8.48,0.231,7.848
630,2023,Mar,5.25,5.74,1.1377,8.40,0.095,0.0005,0.0587,0.0060,1.76,0.260,0.146,9.53,5.86,0.43,8.48,0.228,7.850
631,2023,Apr,5.25,5.82,1.1387,8.61,0.096,0.0005,0.0587,0.0059,1.77,0.263,0.145,9.77,5.89,0.43,8.74,0.229,7.851
632,2023,May,5.21,5.80,1.1198,8.52,0.095,0.0005,0.0572,0.0059,1.74,0.263,0.145,9.78,5.85,0.41,8.74,0.230,7.837

In [26]:
#Removing row-index:3
df = df.loc[4:]
df

,Year,Month,Australian Dollar,Canadian Dollar,Chinese Renminbi,Euro (1),Indian Rupee,Indonesian Rupiah,Japanese Yen,Korean Won,Malaysian Ringgit,New Taiwan Dollar,Philippine Peso,Pound Sterling,Singapore Dollar,South African Rand,Swiss Franc,Thai Baht,US Dollar
4,1975,NaN,6.47,4.86,2.6657,N.A.,N.A.,N.A.,0.0167,0.0098,N.A.,0.130,N.A.,10.90,2.08,N.A.,1.91,N.A.,4.939
5,1976,NaN,6.00,4.98,2.5401,N.A.,N.A.,N.A.,0.0165,0.0099,N.A.,0.129,N.A.,8.86,1.99,N.A.,1.96,N.A.,4.904
6,1977,NaN,5.16,4.39,2.5131,N.A.,N.A.,N.A.,0.0174,0.0096,N.A.,0.123,N.A.,8.14,1.91,N.A.,1.95,N.A.,4.662
7,1978,NaN,5.36,4.11,2.7681,N.A.,N.A.,N.A.,0.0225,0.0096,N.A.,0.126,N.A.,9.00,2.06,N.A.,2.65,N.A.,4.685
8,1979,NaN,5.59,4.27,3.1971,N.A.,N.A.,N.A.,0.0229,0.0103,N.A.,0.125,N.A.,10.64,2.30,N.A.,3.01,N.A.,5.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
628,2023,Jan,5.43,5.82,1.1523,8.42,0.096,0.0005,0.0600,0.0063,1.81,0.259,0.145,9.55,5.90,0.46,8.46,0.236,7.820
629,2023,Feb,5.42,5.84,1.1459,8.40,0.095,0.0005,0.0590,0.0061,1.80,0.262,0.146,9.48,5.89,0.44,8.48,0.231,7.848
630,2023,Mar,5.25,5.74,1.1377,8.40,0.095,0.0005,0.0587,0.0060,1.76,0.260,0.146,9.53,5.86,0.43,8.48,0.228,7.850
631,2023,Apr,5.25,5.82,1.1387,8.61,0.096,0.0005,0.0587,0.0059,1.77,0.263,0.145,9.77,5.89,0.43,8.74,0.229,7.851
632,2023,May,5.21,5.80,1.1198,8.52,0.095,0.0005,0.0572,0.0059,1.74,0.263,0.145,9.78,5.85,0.41,8.74,0.230,7.837

In [27]:
#resetting row-index
df = df.reset_index()
df

,index,Year,Month,Australian Dollar,Canadian Dollar,Chinese Renminbi,Euro (1),Indian Rupee,Indonesian Rupiah,Japanese Yen,Korean Won,Malaysian Ringgit,New Taiwan Dollar,Philippine Peso,Pound Sterling,Singapore Dollar,South African Rand,Swiss Franc,Thai Baht,US Dollar
0,4,1975,NaN,6.47,4.86,2.6657,N.A.,N.A.,N.A.,0.0167,0.0098,N.A.,0.130,N.A.,10.90,2.08,N.A.,1.91,N.A.,4.939
1,5,1976,NaN,6.00,4.98,2.5401,N.A.,N.A.,N.A.,0.0165,0.0099,N.A.,0.129,N.A.,8.86,1.99,N.A.,1.96,N.A.,4.904
2,6,1977,NaN,5.16,4.39,2.5131,N.A.,N.A.,N.A.,0.0174,0.0096,N.A.,0.123,N.A.,8.14,1.91,N.A.,1.95,N.A.,4.662
3,7,1978,NaN,5.36,4.11,2.7681,N.A.,N.A.,N.A.,0.0225,0.0096,N.A.,0.126,N.A.,9.00,2.06,N.A.,2.65,N.A.,4.685
4,8,1979,NaN,5.59,4.27,3.1971,N.A.,N.A.,N.A.,0.0229,0.0103,N.A.,0.125,N.A.,10.64,2.30,N.A.,3.01,N.A.,5.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
624,628,2023,Jan,5.43,5.82,1.1523,8.42,0.096,0.0005,0.0600,0.0063,1.81,0.259,0.145,9.55,5.90,0.46,8.46,0.236,7.820
625,629,2023,Feb,5.42,5.84,1.1459,8.40,0.095,0.0005,0.0590,0.0061,1.80,0.262,0.146,9.48,5.89,0.44,8.48,0.231,7.848
626,630,2023,Mar,5.25,5.74,1.1377,8.40,0.095,0.0005,0.0587,0.0060,1.76,0.260,0.146,9.53,5.86,0.43,8.48,0.228,7.850
627,631,2023,Apr,5.25,5.82,1.1387,8.61,0.096,0.0005,0.0587,0.0059,1.77,0.263,0.145,9.77,5.89,0.43,8.74,0.229,7.851
628,632,2023,May,5.21,5.80,1.1198,8.52,0.095,0.0005,0.0572,0.0059,1.74,0.263,0.145,9.78,5.85,0.41,8.74,0.230,7.837

In [28]:
#Removing Index columns
df = df.iloc[:,1:]

<h1> Got Cleaned Dataset <h1>

In [29]:
df

,Year,Month,Australian Dollar,Canadian Dollar,Chinese Renminbi,Euro (1),Indian Rupee,Indonesian Rupiah,Japanese Yen,Korean Won,Malaysian Ringgit,New Taiwan Dollar,Philippine Peso,Pound Sterling,Singapore Dollar,South African Rand,Swiss Franc,Thai Baht,US Dollar
0,1975,NaN,6.47,4.86,2.6657,N.A.,N.A.,N.A.,0.0167,0.0098,N.A.,0.130,N.A.,10.90,2.08,N.A.,1.91,N.A.,4.939
1,1976,NaN,6.00,4.98,2.5401,N.A.,N.A.,N.A.,0.0165,0.0099,N.A.,0.129,N.A.,8.86,1.99,N.A.,1.96,N.A.,4.904
2,1977,NaN,5.16,4.39,2.5131,N.A.,N.A.,N.A.,0.0174,0.0096,N.A.,0.123,N.A.,8.14,1.91,N.A.,1.95,N.A.,4.662
3,1978,NaN,5.36,4.11,2.7681,N.A.,N.A.,N.A.,0.0225,0.0096,N.A.,0.126,N.A.,9.00,2.06,N.A.,2.65,N.A.,4.685
4,1979,NaN,5.59,4.27,3.1971,N.A.,N.A.,N.A.,0.0229,0.0103,N.A.,0.125,N.A.,10.64,2.30,N.A.,3.01,N.A.,5.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
624,2023,Jan,5.43,5.82,1.1523,8.42,0.096,0.0005,0.0600,0.0063,1.81,0.259,0.145,9.55,5.90,0.46,8.46,0.236,7.820
625,2023,Feb,5.42,5.84,1.1459,8.40,0.095,0.0005,0.0590,0.0061,1.80,0.262,0.146,9.48,5.89,0.44,8.48,0.231,7.848
626,2023,Mar,5.25,5.74,1.1377,8.40,0.095,0.0005,0.0587,0.0060,1.76,0.260,0.146,9.53,5.86,0.43,8.48,0.228,7.850
627,2023,Apr,5.25,5.82,1.1387,8.61,0.096,0.0005,0.0587,0.0059,1.77,0.263,0.145,9.77,5.89,0.43,8.74,0.229,7.851
628,2023,May,5.21,5.80,1.1198,8.52,0.095,0.0005,0.0572,0.0059,1.74,0.263,0.145,9.78,5.85,0.41,8.74,0.230,7.837

In [30]:
#Replacing N.A. Values by 0
df.replace('N.A.',0,inplace=True)

In [55]:
df

,S.No.,Year,Month,Australian Dollar,Canadian Dollar,Chinese Renminbi,Euro (1),Indian Rupee,Indonesian Rupiah,Japanese Yen,Korean Won,Malaysian Ringgit,New Taiwan Dollar,Philippine Peso,Pound Sterling,Singapore Dollar,South African Rand,Swiss Franc,Thai Baht,US Dollar
0,0,1975,NaN,6.47,4.86,2.6657,0,0,0,0.0167,0.0098,0,0.130,0,10.90,2.08,0,1.91,0,4.939
1,1,1976,NaN,6.00,4.98,2.5401,0,0,0,0.0165,0.0099,0,0.129,0,8.86,1.99,0,1.96,0,4.904
2,2,1977,NaN,5.16,4.39,2.5131,0,0,0,0.0174,0.0096,0,0.123,0,8.14,1.91,0,1.95,0,4.662
3,3,1978,NaN,5.36,4.11,2.7681,0,0,0,0.0225,0.0096,0,0.126,0,9.00,2.06,0,2.65,0,4.685
4,4,1979,NaN,5.59,4.27,3.1971,0,0,0,0.0229,0.0103,0,0.125,0,10.64,2.30,0,3.01,0,5.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
624,624,2023,Jan,5.43,5.82,1.1523,8.42,0.096,0.0005,0.0600,0.0063,1.81,0.259,0.145,9.55,5.90,0.46,8.46,0.236,7.820
625,625,2023,Feb,5.42,5.84,1.1459,8.40,0.095,0.0005,0.0590,0.0061,1.80,0.262,0.146,9.48,5.89,0.44,8.48,0.231,7.848
626,626,2023,Mar,5.25,5.74,1.1377,8.40,0.095,0.0005,0.0587,0.0060,1.76,0.260,0.146,9.53,5.86,0.43,8.48,0.228,7.850
627,627,2023,Apr,5.25,5.82,1.1387,8.61,0.096,0.0005,0.0587,0.0059,1.77,0.263,0.145,9.77,5.89,0.43,8.74,0.229,7.851
628,628,2023,May,5.21,5.80,1.1198,8.52,0.095,0.0005,0.0572,0.0059,1.74,0.263,0.145,9.78,5.85,0.41,8.74,0.230,7.837