In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/imd-rainfall-dataset-2022/Indian Rainfall Dataset District-wise Daily Measurements.csv

## Importing Libraries

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

/opt/conda/lib/python3.10/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.5
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

## Loading Dataset

In [3]:
df = pd.read_csv('/kaggle/input/imd-rainfall-dataset-2022/Indian Rainfall Dataset District-wise Daily Measurements.csv')
df.head()

  state;"district";"month";"1st";"2nd";"3rd";"4th";"5th";"6th";"7th";"8th";"9th";"10th";"11th";"12th";"13th";"14th";"15th";"16th";"17th";"18th";"19th";"20th";"21st";"22nd";"23rd";"24th";"25th";"26th";"27th";"28th";"29th";"30th";"31st"
0  Andaman & Nicobar;"Nicobars";1;0.0;0.0;0.0;0.0...
1  Andaman & Nicobar;"North And Middle Andaman";1...
2  Andaman & Nicobar;"South Andamans";1;0.0;0.0;0...
3  Andhra Pradesh;"Anantapur";1;0.379965;0.0;0.0;...
4  Andhra Pradesh;"Chittoor";1;14.1449;0.857263;0...

## Data Formatting : Data Transformation

In [4]:
df.columns

Index(['state;"district";"month";"1st";"2nd";"3rd";"4th";"5th";"6th";"7th";"8th";"9th";"10th";"11th";"12th";"13th";"14th";"15th";"16th";"17th";"18th";"19th";"20th";"21st";"22nd";"23rd";"24th";"25th";"26th";"27th";"28th";"29th";"30th";"31st"'], dtype='object')

In [5]:
# Expanding First Column
df[['state',"district","month","1st","2nd","3rd","4th","5th","6th","7th","8th","9th","10th","11th","12th","13th","14th","15th","16th","17th","18th","19th","20th","21st","22nd","23rd","24th","25th","26th","27th","28th","29th","30th","31st"]] = df['state;"district";"month";"1st";"2nd";"3rd";"4th";"5th";"6th";"7th";"8th";"9th";"10th";"11th";"12th";"13th";"14th";"15th";"16th";"17th";"18th";"19th";"20th";"21st";"22nd";"23rd";"24th";"25th";"26th";"27th";"28th";"29th";"30th";"31st"'].str.split(';',expand = True)

In [6]:
df.head()

,"state;""district"";""month"";""1st"";""2nd"";""3rd"";""4th"";""5th"";""6th"";""7th"";""8th"";""9th"";""10th"";""11th"";""12th"";""13th"";""14th"";""15th"";""16th"";""17th"";""18th"";""19th"";""20th"";""21st"";""22nd"";""23rd"";""24th"";""25th"";""26th"";""27th"";""28th"";""29th"";""30th"";""31st""",state,district,month,1st,2nd,3rd,4th,5th,6th,...,22nd,23rd,24th,25th,26th,27th,28th,29th,30th,31st
0,"Andaman & Nicobar;""Nicobars"";1;0.0;0.0;0.0;0.0...",Andaman & Nicobar,"""Nicobars""",1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,"Andaman & Nicobar;""North And Middle Andaman"";1...",Andaman & Nicobar,"""North And Middle Andaman""",1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"Andaman & Nicobar;""South Andamans"";1;0.0;0.0;0...",Andaman & Nicobar,"""South Andamans""",1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"Andhra Pradesh;""Anantapur"";1;0.379965;0.0;0.0;...",Andhra Pradesh,"""Anantapur""",1,0.379965,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.205834,0.671002,0.0289937,0.0,0.0,0.0
4,"Andhra Pradesh;""Chittoor"";1;14.1449;0.857263;0...",Andhra Pradesh,"""Chittoor""",1,14.1449,0.857263,0.0,0.0,0.0,0.0,...,0.0,0.0,0.615237,0.925098,0.507623,0.424843,0.737394,0.0,0.0,0.0

In [7]:
# Dropping first column
df.drop('state;"district";"month";"1st";"2nd";"3rd";"4th";"5th";"6th";"7th";"8th";"9th";"10th";"11th";"12th";"13th";"14th";"15th";"16th";"17th";"18th";"19th";"20th";"21st";"22nd";"23rd";"24th";"25th";"26th";"27th";"28th";"29th";"30th";"31st"',axis =1,inplace = True)

In [8]:
df.head()

,state,district,month,1st,2nd,3rd,4th,5th,6th,7th,...,22nd,23rd,24th,25th,26th,27th,28th,29th,30th,31st
0,Andaman & Nicobar,"""Nicobars""",1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Andaman & Nicobar,"""North And Middle Andaman""",1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Andaman & Nicobar,"""South Andamans""",1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Andhra Pradesh,"""Anantapur""",1,0.379965,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.205834,0.671002,0.0289937,0.0,0.0,0.0
4,Andhra Pradesh,"""Chittoor""",1,14.1449,0.857263,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.615237,0.925098,0.507623,0.424843,0.737394,0.0,0.0,0.0

## Data Formatting : Checking Data Types

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8790 entries, 0 to 8789
Data columns (total 34 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   state     8790 non-null   object
 1   district  8790 non-null   object
 2   month     8790 non-null   object
 3   1st       8790 non-null   object
 4   2nd       8790 non-null   object
 5   3rd       8790 non-null   object
 6   4th       8790 non-null   object
 7   5th       8790 non-null   object
 8   6th       8790 non-null   object
 9   7th       8790 non-null   object
 10  8th       8790 non-null   object
 11  9th       8790 non-null   object
 12  10th      8790 non-null   object
 13  11th      8790 non-null   object
 14  12th      8790 non-null   object
 15  13th      8790 non-null   object
 16  14th      8790 non-null   object
 17  15th      8790 non-null   object
 18  16th      8790 non-null   object
 19  17th      8790 non-null   object
 20  18th      8790 non-null   object
 21  19th      8790 non-null   object
 22  20th      8790 non-null   object
 23  21st      8790 non-null   object
 24  22nd      8790 non-null   object
 25  23rd      8790 non-null   object
 26  24th      8790 non-null   object
 27  25th      8790 non-null   object
 28  26th      8790 non-null   object
 29  27th      8790 non-null   object
 30  28th      8790 non-null   object
 31  29th      8790 non-null   object
 32  30th      8790 non-null   object
 33  31st      8790 non-null   object
dtypes: object(34)
memory usage: 2.3+ MB

In [10]:
# Converting rainfall values into float

df[['1st', '2nd', '3rd', '4th', '5th', '6th',
       '7th', '8th', '9th', '10th', '11th', '12th', '13th', '14th', '15th',
       '16th', '17th', '18th', '19th', '20th', '21st', '22nd', '23rd', '24th',
       '25th', '26th', '27th', '28th', '29th', '30th', '31st']] = df[['1st', '2nd', '3rd', '4th', '5th', '6th',
       '7th', '8th', '9th', '10th', '11th', '12th', '13th', '14th', '15th',
       '16th', '17th', '18th', '19th', '20th', '21st', '22nd', '23rd', '24th',
       '25th', '26th', '27th', '28th', '29th', '30th', '31st']].astype('float')

In [11]:
# Converting month numbering into float

df['month'] = df['month'].astype('float')

**Assigning Month Name to Month Numering**

In [12]:
month_lookup = {1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'}

In [13]:
month = list()
for i in df['month']:
    month_name = month_lookup[i]
    month.append(month_name)
df['month'] = month

In [14]:
df.head()

,state,district,month,1st,2nd,3rd,4th,5th,6th,7th,...,22nd,23rd,24th,25th,26th,27th,28th,29th,30th,31st
0,Andaman & Nicobar,"""Nicobars""",Jan,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
1,Andaman & Nicobar,"""North And Middle Andaman""",Jan,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
2,Andaman & Nicobar,"""South Andamans""",Jan,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
3,Andhra Pradesh,"""Anantapur""",Jan,0.379965,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.000000,0.205834,0.671002,0.028994,0.0,0.0,0.0
4,Andhra Pradesh,"""Chittoor""",Jan,14.144900,0.857263,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.615237,0.925098,0.507623,0.424843,0.737394,0.0,0.0,0.0

In [15]:
# Removing quotes from district values
district = list()
for i in df['district']:
    i = i[1:len(i)-1]
    district.append(i)
df['district'] = district

In [16]:
df.head()

,state,district,month,1st,2nd,3rd,4th,5th,6th,7th,...,22nd,23rd,24th,25th,26th,27th,28th,29th,30th,31st
0,Andaman & Nicobar,Nicobars,Jan,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
1,Andaman & Nicobar,North And Middle Andaman,Jan,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
2,Andaman & Nicobar,South Andamans,Jan,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
3,Andhra Pradesh,Anantapur,Jan,0.379965,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.000000,0.205834,0.671002,0.028994,0.0,0.0,0.0
4,Andhra Pradesh,Chittoor,Jan,14.144900,0.857263,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.615237,0.925098,0.507623,0.424843,0.737394,0.0,0.0,0.0

In [17]:
df.columns

Index(['state', 'district', 'month', '1st', '2nd', '3rd', '4th', '5th', '6th',
       '7th', '8th', '9th', '10th', '11th', '12th', '13th', '14th', '15th',
       '16th', '17th', '18th', '19th', '20th', '21st', '22nd', '23rd', '24th',
       '25th', '26th', '27th', '28th', '29th', '30th', '31st'],
      dtype='object')

In [18]:
monthly_state_avg = df.pivot_table(index = 'month', values=['1st', '2nd', '3rd', '4th', '5th', '6th',
       '7th', '8th', '9th', '10th', '11th', '12th', '13th', '14th', '15th',
       '16th', '17th', '18th', '19th', '20th', '21st', '22nd', '23rd', '24th',
       '25th', '26th', '27th', '28th', '29th', '30th', '31st'], aggfunc = np.mean, columns ='state',margins = True )
monthly_state_avg

                   10th                                                        \
state Andaman & Nicobar Andhra Pradesh Arunachal Pradesh      Assam     Bihar
month
Apr                 0.0       0.103272          0.679301   8.832599  0.034916
Aug                 0.0       2.196566          4.750003   9.663844  0.040240
Dec                 0.0      18.424360          0.325321   0.001375  0.000000
Feb                 0.0       0.000000          0.503460   0.047293  0.111961
Jan                 0.0       0.000134          0.000000   0.000000  0.035968
Jul                 0.0       9.547880          3.586245   7.934938  0.550642
Jun                 0.0       0.134236         15.139075   8.515324  1.271529
Mar                 0.0       0.000000          0.000000   0.000000  0.009942
May                 0.0       1.710311          4.601259   6.963390  0.106786
Nov                 0.0       0.102580          0.404150   0.003328  0.000000
Oct                 0.0      16.430513         45.681828  10.118802  6.049105
Sep                 0.0      19.543097          2.659388   0.804750  1.812453
All                 0.0       5.682746          6.527502   4.407137  0.835295

                                                                           \
state Chandigarh Chhattisgarh Dadra & Nagar Haveli Daman & Diu      Delhi
month
Apr     0.000000     0.000000             0.000000    0.000000  10.335909
Aug     0.000000    39.496772            36.062600   23.513450   0.007571
Dec     0.000000     0.817119             0.001865    0.000000   0.000000
Feb     0.000000     1.848201             0.000000    0.000000   0.826459
Jan    29.100000     3.738395             0.000000    0.000000   1.394995
Jul    59.000000    15.319698            89.989600   49.736935   0.120468
Jun     0.000000     0.427835             1.398920    0.108619  10.750118
Mar     0.000000     0.000000             0.000000    0.000000   0.000000
May     0.000000     0.012967             0.000000    0.000000   2.603970
Nov     0.000000     0.000000             0.000000    0.000000   0.001436
Oct     0.200000     1.009152             0.618315    0.004517  12.642027
Sep     0.627000     5.853230            21.119200    2.888815   0.000000
All     7.410583     5.710281            12.432542    6.354361   3.223580

       ...        9th                                                        \
state  ...     Punjab  Rajasthan     Sikkim Tamil Nadu  Telangana   Tripura
month  ...
Apr    ...   0.000000   0.000000  20.490225   3.039318   0.000000  3.837957
Aug    ...   0.095750   4.690351   2.031805   2.127877   9.401846  3.255551
Dec    ...   0.000000   0.000011   0.000000   9.362564   0.021121  0.000000
Feb    ...   0.000026   1.054642   2.640858   0.000000   0.000000  0.000000
Jan    ...  26.857659   2.797645   1.435416   0.019276   0.000000  0.000000
Jul    ...   0.742082   2.471877  16.581667   1.037820  40.248255  0.007080
Jun    ...   0.000673   0.000000  24.630950   0.249360   0.547795  2.660091
Mar    ...   0.000000   1.623228   0.000000   0.196113   0.000000  0.000000
May    ...   0.000000   0.000000   0.230420   1.998826   0.411072  5.915067
Nov    ...   0.240234   1.087949   0.056321   4.409008   0.002489  0.000000
Oct    ...   1.532315  28.851858  56.618425   7.716676   2.488129  6.113222
Sep    ...   0.002542   0.059646  16.730100   1.265161  11.598238  4.609367
All    ...   2.455940   3.553101  11.787182   2.618500   5.393245  2.199861


state Uttar Pradesh Uttarakhand West Bengal        All
month
Apr        0.000000    0.705967    1.567836   1.797674
Aug        1.166664    4.634298    6.513261   8.203846
Dec        0.000646    0.000879    0.000002   0.744850
Feb        2.224343    0.288859    0.012942   0.531554
Jan       10.283542   22.548792    0.000000   4.996420
Jul        2.299456   23.807514    8.351619  11.656317
Jun        0.081469    0.518899   11.651951   4.294567
Mar        0.180528    0.000000    0.000000   0.184562
May        0.285817    2.449646    0.097486   1.678120
Nov        0.229260    0.393385    0.000000   0.599588
Oct       24.089913   38.703169    5.697535  10.800140
Sep        1.892597    1.508361    3.724135   4.623719
All        3.561186    7.963314    3.134731   4.176870

[13 rows x 1178 columns]